{
  "functions": {
    "src/app/**/*.tsx": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    {
      "source": "/collaborate/:path*",
      "destination": "/collaborate/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "credentialless"
        }
      ]
    }
  ]
}